mobile/IotMobileController/Controller.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewmodel="clr-namespace:IotMobileController.ViewModels"
             x:DataType="viewmodel:ControllerViewModel"
             x:Class="IotMobileController.Controller"
             Title="Controller">
    <StackLayout VerticalOptions="Center">
        <Frame BackgroundColor="White"
                   Margin="20"
                   CornerRadius="5">
            <VerticalStackLayout HorizontalOptions="Start">
                <HorizontalStackLayout WidthRequest="300">
                    <CheckBox IsChecked="{Binding IsTimerSet}" CheckedChanged="CheckBox_CheckedChanged"/>
                    <Label Text="Timer" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Slider IsEnabled="{Binding IsTimerSet}"  ValueChanged="Slider_ValueChanged"/>
            </VerticalStackLayout>
        </Frame>

        <Frame BackgroundColor="White"
                   Margin="20"
                   CornerRadius="5">
            <HorizontalStackLayout HorizontalOptions="Start">
                <Label Text="Bedroom" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Switch IsToggled="{Binding IsBedRoomOn}" HorizontalOptions="End" Toggled="Switch_Toggled_Bedroom"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame BackgroundColor="White"
                   Margin="20"
                   CornerRadius="5">
            <HorizontalStackLayout HorizontalOptions="Start">
                <Label Text="Living room" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Switch IsToggled="{Binding IsLivingRoomOn}" HorizontalOptions="End" Toggled="Switch_Toggled_LivingRoom"/>
            </HorizontalStackLayout>
        </Frame>
    </StackLayout>

</ContentPage>